{
  "private": true,
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "start": "PORT=3600 react-scripts start",
    "start-windows": "SET PORT=3600 && react-scripts start",
    "build": "react-scripts build",
    "now-start": "serve -s ./build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "proxy": "https://api.gousto.co.uk/",
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "prettier": "1.16.4",
    "react-scripts": "^2.1.5"
  },
  "dependencies": {
    "connected-react-router": "^4.5.0",
    "cross-fetch": "^3.0.1",
    "enzyme-to-json": "^3.3.5",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-redux": "5.1.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "redux": "4.0.1",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "sanitize.css": "8.0.0",
    "serve": "10.1.2",
    "styled-components": "^4.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
